{
  "services": {
    "ROS2-Amiga": {
      "name": "ROS2-Amiga",
      "type": "app",
      "exec_cmd": "/mnt/managed_home/farm-ng-user-kenochan/ROS2-Amiga/entry.sh",
      "display_name": "ROS2 Amiga",
      "autostart": false
    }
  }
}
